<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="UTF-8">
  <link href="/src/style/theme.scss" rel="stylesheet" />
  <link href="/src/style/index.scss" rel="stylesheet" />
  <title>Litter Pick</title>
</head>
<body>
  <div id="root"></div>
  <script src="/src/index.tsx" type="module"></script>
</body>
</html>
